MainWindow.xaml

<Window x:Class="WpfOpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenCV" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel Width="130" DockPanel.Dock="Left" Margin="10">
                <Button Name="btnChange0"  Content="正常" Click="BtnChange0_Click"></Button>
                <Button Name="btnChange1"  Content="蓝红颜色互换" Click="BtnChange1_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange2"  Content="图片灰显" Click="BtnChange2_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange3"  Content="2倍缩小读取图像" Click="BtnChange3_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange4"  Content="腐蚀" Click="BtnChange4_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange5"  Content="膨胀" Click="BtnChange5_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange6"  Content="反转" Click="BtnChange6_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange7"  Content="变换顶点" Click="BtnChange7_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange8"  Content="模糊" Click="BtnChange8_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange9"  Content="边缘化" Click="BtnChange9_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange10"  Content="亮度" Click="BtnChange10_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange11"  Content="高斯模糊" Click="BtnChange11_Click" Margin="0,5,0,0"></Button>
                <Button Name="btnChange12"  Content="美颜磨皮" Click="BtnChange12_Click" Margin="0,5,0,0"></Button>
            </StackPanel>
            <DockPanel VerticalAlignment="Top" Margin="10,10,10,10">
                <Image DockPanel.Dock="Right" Name="imgOrignal" Source="Images\ocv02.jpg" Stretch="UniformToFill" Width="300" ></Image>
                <Image Name="imgOutput" Source="Images\ocv02.jpg" Stretch="UniformToFill" Width="300"></Image>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
